<!--.....................................................
		File Name: index.html
...................................................... -->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--Moble meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <title>
      Seba Automation Ltd. Bangladesh Best Software Development Company
    </title>
    <meta
      name="keywords"
      content="Ecommerce website development, mobile app development, software development, web design, static website, responsive website, clone website, social media management, branding, multivendor marketplace solution, best software company, UI UX, SEO, SMM, marketing agency, android app development,mobile app development,mobile app development company,android app development company in chennai,ios app development company in chennai,ios app developer,hybrid app development company,E commerce Website development company in Chennai,E commerce developers in chennai,cms website development company,Web portal development services, web portal design company, web portal developer,custom Application Development Services, Custom app development services, Custom app development,CRM software development company,CRM software solutions,erpnext implementation,erpnext customization ,erpnext development,erpnext developer erpnext software ,ERPNext Software Development"
    />

    <meta
      name="description"
      content="Looking for professionals to develop website, mobile app or software for your startup or huge business? We at Tridots Tech, with 15+ years of experience, are committed to deliver cutting-edge technology. We let you achieve your dreams go digital. Call us today for demo!"
    />

    <meta name="author" content="" />
    <meta property="og:url" content="https://www.tridotstech.com" />
    <meta property="og:type" content="website" />

    <!--load font aweresome icon all styles -->
    <link href="css/all.css" rel="stylesheet" />

    <!-- site icons -->
    <link rel="icon" href="img/favicon.jpg" type="image/jpg" />

    <!--bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Site css -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- animation css -->
    <link rel="stylesheet" href="css/animation.css" />

    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- header section start	-->
    <header class="fixed-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar navbar-expand-lg">
              <div class="container-fluid nav-container">
                <a href="#" class="navbar-brand">
                  <img src="img/siteLogo.png" alt="" class="img-fluid zoomin" />
                </a>

                <button
                  type="button"
                  class="navbar-toggler"
                  data-target="#demo2"
                  data-toggle="collapse"
                >
                  <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse menuWrap" id="demo2">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a href="#" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link"
                        >Services <i class="fas fa-angle-down"></i
                      ></a>
                      <ul class="list-unstyled">
                        <li><a href="#">Software Development</a></li>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">Email Marketing</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">Solutions</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">Blog</a>
                    </li>
                  </ul>
                  <div class="nav-right topMenubutton">
                    <a href="#" class="btn right-button zoomin"
                      >Request a Quote</a
                    >
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- header section end	-->
    <!-- slider section start	-->
    <section>
      <div class="sliderLeftWrap">
        <div class="container-fluid">
          <div class="row sliderRow">
            <div class="col-md-6 sliderLeftColumn">
              <div class="sliderInformWrap">
                <h2 class="zoomin">Delivering Reliable</h2>
                <h1 class="fadeinleft">Enterprise</h1>
                <h3 class="fadeinup">Software Solutions</h3>
                <h4 class="slideindown">Globally</h4>
              </div>
            </div>
            <div class="col-md-6 topslidercolumn">
              <div class="topSliderWrap">
                <div
                  id="demoSlide2"
                  class="carousel slide"
                  data-ride="carousel"
                >
                  <!-- Indicators-->
                  <ul class="carousel-indicators carosuelIndicatorCustom">
                    <!-- <li
                      data-target="#demoSlide2"
                      data-slide-to="0"
                      class="active"
                    ></li> -->
                    <li data-target="#demoSlide2" data-slide-to="0"></li>
                    <li data-target="#demoSlide2" data-slide-to="1"></li>
                  </ul>
                  <!-- The slideshow -->
                  <div class="carousel-inner">
                    <!-- <div class="carousel-item active">
                      <div class="topSliderMainWrap">
                        <div class="topsliderItemWrap">
                          <img
                            src="img/top1.svg"
                            alt=""
                            class="img-fluid mb-3"
                          />
                          <h6>Web Development</h6>
                        </div>
                        <div class="topsliderItemWrap">
                          <img
                            src="img/top4.svg"
                            alt=""
                            class="img-fluid mb-3"
                          />
                          <h6>Digital Branding</h6>
                        </div>
                      </div>
                    </div> -->
                    <div class="carousel-item active">
                      <div class="topSliderMainWrap">
                        <div class="topsliderItemWrap">
                          <img
                            src="img/top3.svg"
                            alt=""
                            class="img-fluid mb-3"
                          />
                          <h6>Hosting Support</h6>
                        </div>
                        <div class="topsliderItemWrap">
                          <img
                            src="img/top4.svg"
                            alt=""
                            class="img-fluid mb-3"
                          />
                          <h6>It Consulting</h6>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="topSliderMainWrap">
                        <div class="topsliderItemWrap">
                          <img
                            src="img/top5.svg"
                            alt=""
                            class="img-fluid mb-3"
                          />
                          <h6>Enterprise Software</h6>
                        </div>
                        <div class="topsliderItemWrap">
                          <img
                            src="img/top6.svg"
                            alt=""
                            class="img-fluid mb-3"
                          />
                          <h6>Enterprise Mobility</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- slider section end	-->
    <!-- countrynumber section start	-->
    <section>
      <div class="countryNumberWrap">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6 mb-3">
              <div class="countryNumberImgWrap zoomin">
                <center>
                  <img src="img/india.svg" alt="" class="img-fluid" />
                  <span>+91 99401 81721</span>
                </center>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-3">
              <div class="countryNumberImgWrap zoomin">
                <center>
                  <img src="img/canada.svg" alt="" class="img-fluid" />
                  <span>+91 99401 81721</span>
                </center>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-3">
              <div class="countryNumberImgWrap zoomin">
                <center>
                  <img src="img/USA.svg" alt="" class="img-fluid" />
                  <span>+91 99401 81721</span>
                </center>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-3">
              <div class="countryNumberImgWrap zoomin">
                <center>
                  <img src="img/gmail.svg" alt="" class="img-fluid gmail" />
                  <span>+91 99401 81721</span>
                </center>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- countrynumber section end	-->
    <!-- software section start	-->
    <section>
      <div class="softwareWrap">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <div class="softwareInformWrap">
                <h6 class="zoomin">WE ARE YOUR</h6>
                <h2 class="zoomin">
                  Trusted <span>Software Development</span> Company
                </h2>
                <hr class="zoomin" />
                <p class="fadeinup">
                  A leading, fast-growing custom Software development company
                  based in Chennai, India, designed to transform digital
                  experiences to Nex-Gen enterprises.
                </p>
                <p class="fadeinup">
                  Since 2006, we have developed numerous effective solutions to
                  handle any industry challenges making startups to high-profile
                  corporate houses achieve their dreams and stand out in the
                  competitive market.
                </p>
                <p class="fadeinup">
                  With a highly-talented team of designers, developers, and
                  testers, we construct top-notch software across platforms
                  globally that generate leads, enhance customer experience, and
                  resolve business challenges ensuring quality with innovation.
                </p>
                <a href="#" class="btn fadeinup"
                  >About Us <i class="fas fa-arrow-right ml-2"></i
                ></a>
              </div>
            </div>
            <div class="col-md-5">
              <div class="softwareInformCountWrap">
                <div class="softwareCountWrap mb-3">
                  <div class="softwareCountItem fadeinup">
                    <center>
                      <img src="img/software1.svg" alt="" class="img-fluid" />
                      <h4>15</h4>
                      <p>Years in Market</p>
                    </center>
                  </div>
                  <div class="softwareCountItem softwareCountItem2 fadeinup">
                    <center>
                      <img src="img/software2.svg" alt="" class="img-fluid" />
                      <h4>10+</h4>
                      <p>Products in our Arsenal</p>
                    </center>
                  </div>
                </div>
                <div class="softwareCountWrap mb-3">
                  <div class="softwareCountItem softwareCountItem3 fadeinup">
                    <center>
                      <img src="img/software3.svg" alt="" class="img-fluid" />
                      <h4>137+</h4>
                      <p>Members in Family</p>
                    </center>
                  </div>
                  <div class="softwareCountItem softwareCountItem4 fadeinup">
                    <center>
                      <img src="img/software4.svg" alt="" class="img-fluid" />
                      <h4>500+</h4>
                      <p>Satisfied Clients Globally</p>
                    </center>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- software section end	-->
    <!-- webdesign section start	-->
    <section>
      <div class="webDesignWrap mobileWrap">
        <div class="backgroundlabel">SERVICES</div>
        <div class="container">
          <div class="row columnReverse">
            <div class="col-md-6 mobileImageColumn">
              <div class="mobileImageWrap">
                <img src="img/mobile.png" alt="" class="img-fluid fadeinup" />
              </div>
            </div>
            <div class="col-md-6 mobileImageInformColumn">
              <div class="mobileImageInformWrap">
                <div class="mobileImageInformInner">
                  <h2 class="zoomin">Web <span>Design</span></h2>
                  <hr class="zoomin" />
                  <p class="fadeinup">
                    Looking to build a new website or re-design an existing one?
                    Partner with our decade-long experienced & trusted team to
                    design engaging website that drives user engagement,
                    inquiries, leads, and sales. Our website design services are
                    worth your investment.
                  </p>
                  <p class="fadeinup">
                    With continuous collaboration and combining art of
                    discovery, we design solutions that don't just satisfy your
                    needs but allow your users to actually enjoy.
                  </p>
                </div>
                <div class="mobileListWrap">
                  <div class="mobileListItemWrap fadeinup">
                    <ul class="list-unstyled topUl">
                      <li class="mb-3"><a href="#">Website Design</a></li>
                    </ul>
                  </div>
                  <div class="mobileListItemWrap fadeinup">
                    <ul class="list-unstyled">
                      <li class="mb-3">
                        <a href="#">User Interface/User Experience</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- webdesign section end	-->
    <!-- development section start	-->
    <section>
      <div class="developmentWrap mobileWrap">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="developmentHeadingWrap">
                <center>
                  <h2 class="zoomin">Development</h2>
                  <hr class="zoomin" />
                  <p class="zoomin">
                    We develop & automate all your business activities with best
                    solutions, solving market challenges and increasing
                    productivity.
                  </p>
                </center>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mobileImageInformColumn">
              <div class="mobileImageInformWrap">
                <div class="mobileImageInformInner">
                  <h4 class="fadeinup">Development</h4>
                  <p class="fadeinup">
                    We build amazing websites to transform your traditional
                    business driving more enquiries, sales and profit. Over the
                    past years, we've delivered overwhelming solutions and
                    support that inspire every success-minded journey.
                  </p>
                  <p class="fadeinup">
                    Our team of experienced website developers clearly
                    communicate your brand meeting your business scope on a
                    short-term basis. Here are some of our result-driven
                    business solutions.
                  </p>
                </div>
                <div class="developmentListWrap mobileListWrap">
                  <div class="developmentListItemWrap mobileListItemWrap">
                    <ul class="list-unstyled topUl fadeinup">
                      <li class="mb-3"><a href="#">E-commerce Website</a></li>
                      <li class="mb-3">
                        <a href="#">Single Page Application</a>
                      </li>
                      <li class="mb-3"><a href="#">Custom Application</a></li>
                      <li class="mb-3"><a href="#">ERP Software</a></li>
                    </ul>
                  </div>
                  <div class="developmentListItemWrap mobileListItemWrap">
                    <ul class="list-unstyled fadeinup">
                      <li class="mb-3"><a href="#">CMS</a></li>
                      <li class="mb-3"><a href="#">Web Portals</a></li>
                      <li class="mb-3"><a href="#">CRM</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mobileImageColumn">
              <div class="developmentImgWrap mobileImageWrap">
                <img
                  src="img/development.png"
                  alt=""
                  class="img-fluid zoomin"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- development section end	-->
    <!-- mobile section start	-->
    <section>
      <div class="mobileWrap">
        <div class="container">
          <div class="row columnReverse">
            <div class="col-md-6 mobileImageColumn">
              <div class="mobileImageWrap">
                <img src="img/mobile.png" alt="" class="img-fluid zoomin" />
              </div>
            </div>
            <div class="col-md-6 mobileImageInformColumn">
              <div class="mobileImageInformWrap">
                <div class="mobileImageInformInner">
                  <h4 class="fadeinup">Mobile</h4>
                  <p class="fadeinup">
                    As trusted partner, we design and develop engaging iOS and
                    Android Applications for startups and huge enterprises in
                    India and around the World. With proven formulas of success
                    and strategy, we help turn your ideas into a reality.
                  </p>
                  <p class="fadeinup">
                    We excel at providing nurturing app experience and deployed
                    over 500+ apps on stores.
                  </p>
                  <p class="fadeinup">
                    Got a great mobile app idea? Choose Tridots Tech to achieve
                    real, tangible results as we live n' breathe apps.
                  </p>
                </div>
                <div class="mobileListWrap">
                  <div class="mobileListItemWrap">
                    <ul class="list-unstyled topUl fadeinup">
                      <li class="mb-3">
                        <a href="#">Android App Development</a>
                      </li>
                      <li class="mb-3">
                        <a href="#">Hybrid App Development</a>
                      </li>
                    </ul>
                  </div>
                  <div class="mobileListItemWrap">
                    <ul class="list-unstyled fadeinup">
                      <li class="mb-3">
                        <a href="#">Ios Application Development</a>
                      </li>
                      <li class="mb-3"><a href="#">Progressive Web Apps</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- mobile section end	-->
    <!-- ecommerce section start	-->
    <section>
      <div class="ecommerceWrap enterpriceWrap">
        <div class="container">
          <div class="row">
            <div class="col-md-6 enterpriceInformColum">
              <div class="enterpriceInformWrap">
                <h4 class="fadeinup">E-Commerce</h4>
                <p class="fadeinup">
                  Run your wholesale or retail operations with our headless
                  E-Commerce solution by skilfully narrating your brand online
                  and building communities of customers by powering digital
                  targeting technology.
                </p>
                <p class="fadeinup">
                  Regardless of your business size or category, we build and
                  track your success with a fully managed online store. Our
                  fast, scalable and flexible E-Commerce web and mobile app
                  development service let you thrive in industry.
                </p>
                <ul class="list-unstyled fadeinup">
                  <li><a href="#">E-commerce Development</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 enterpriceImageColum">
              <div class="enterpriceImgWrap">
                <img src="img/ecommerce.png" alt="" class="img-fluid zoomin" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ecommerce section end	-->
    <!-- enterprice section start	-->
    <section>
      <div class="enterpriceWrap">
        <div class="container">
          <div class="row columnReverse">
            <div class="col-md-6 enterpriceImageColum">
              <div class="enterpriceImgWrap">
                <img src="img/enterprice.png" alt="" class="img-fluid zoomin" />
              </div>
            </div>
            <div class="col-md-6 enterpriceInformColum">
              <div class="enterpriceInformWrap">
                <h4 class="fadeinup">Enterprise Software</h4>
                <p class="firstEnterpriceDetails fadeinup">
                  Looking for a rock-solid enterprise solution for your
                  business? In Tridots Tech, we offer high quality, customized
                  enterprise solutions that focus on current enterprise hassles,
                  future trends, and growth automation.
                </p>
                <p class="secondEnterpriceDetails fadeinup">
                  We engineer business-specific software solutions, mobility
                  solutions, cloud and DevOps that deeply transform the key
                  aspect of your business challenge. Our automation system have
                  solved simple to complex business problems faced by IT and
                  Non-IT's.
                </p>
                <ul class="list-unstyled fadeinup">
                  <li><a href="#">ERP Software</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- enterprice section end	-->
    <!-- market section start	-->
    <section>
      <div class="marketWrap">
        <div class="marketWrap2">
          <div class="marketWrap3">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="marketInformWrap">
                    <h2 class="zoomin">Market</h2>
                    <hr class="zoomin" />
                    <p class="fadeinup">
                      We have no fringes! We design, develop, launch, grow, &
                      reinvent your brand digitally. With our Go-To-Market
                      strategy, we power your traditional businesses by building
                      brands, create award-winning content (SEO-friendly),
                      result-oriented social interaction on multiple channels.
                    </p>
                    <p class="fadeinup">
                      Not sure where to start your business? Join Tridots Tech!
                      We handle all social aspects of creating, managing,
                      advertising of online presence to generate leads n' sales.
                    </p>
                    <ul class="list-unstyled list-inline topList fadeinup">
                      <li class="list-inline-item socialList">
                        <a href="#">Social Media Management</a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#">Content Development</a>
                      </li>
                    </ul>
                    <ul class="list-unstyled fadeinup">
                      <li><a href="#">Branding</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 marketRightImgColum">
                  <div class="marketRightInformWrap">
                    <img src="img/Social.png" alt="" class="img-fluid zoomin" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- market section end	-->
    <!-- concept section start	-->
    <section>
      <div class="coceptWrap">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="conceptHeadingWrap">
                <center>
                  <h6 class="zoomin">OUR CONCEPT</h6>
                  <h2 class="zoomin">
                    We Believe to <span>Refine & Evolve with</span>
                  </h2>
                  <hr class="zoomin" />
                </center>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-sm-6 col-12 mb-4">
              <div class="conceptItemWrap conceptItemWrap1 fadeinup">
                <img src="img/icon1.svg" alt="" class="img-fluid" />
                <h4>Experience</h4>
                <p>
                  Clients trust us for, we have an experienced workforce to
                  create the hard-core project with perfection.
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12 mb-4">
              <div class="conceptItemWrap conceptItemWrap2 fadeinup">
                <img src="img/icon2.svg" alt="" class="img-fluid" />
                <h4>Technology</h4>
                <p>
                  We aim to put the best n' right technology that makes client'
                  websites amazing and revenue-generating.
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12 mb-4">
              <div class="conceptItemWrap conceptItemWrap3 fadeinup">
                <img src="img/icon3.svg" alt="" class="img-fluid" />
                <h4>Accountability</h4>
                <p>
                  We always listen to your business requirements n' challenges
                  carefully while developing the project.
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12 mb-4">
              <div class="conceptItemWrap conceptItemWrap4 fadeinup">
                <img src="img/icon4.svg" alt="" class="img-fluid" />
                <h4>Methodology</h4>
                <p>
                  The hands behind each website' are well-skilled ensuring
                  modernity-filled and techniques-appreciated.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- concept section end	-->
    <!-- technology section start	-->
    <section>
      <div class="techWrap">
        <div class="conatainer">
          <div class="row">
            <div class="col-md-12">
              <div class="techHeadingWrap">
                <center>
                  <h2 class="zoomin">We Work With <span>Technologies</span></h2>
                  <hr class="zoomin" />
                  <img
                    src="img/Technology-Home.png"
                    alt=""
                    class="img-fluid fadeinup"
                  />
                </center>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- technology section end	-->
    <!-- blog section start	-->
    <section>
      <div class="blogWrap">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="blogHeadingWrap">
                <center>
                  <h2 class="zoomin">Our <span>Blog</span></h2>
                  <hr class="zoomin" />
                </center>
              </div>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-md-4">
              <div class="blogItemWrap fadeinup">
                <a href="#"
                  ><img src="img/cms-blog.jpg" alt="" class="img-fluid"
                /></a>
                <a href="#">
                  <h4>Advantages of CMS Website Development Service</h4>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="blogItemWrap fadeinup">
                <a href="#"
                  ><img src="img/tec.jpg" alt="" class="img-fluid"
                /></a>
                <a href="#">
                  <h4>Web design & development technologies Inspired</h4>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="blogItemWrap fadeinup">
                <a href="#"
                  ><img src="img/hr.jpg" alt="" class="img-fluid"
                /></a>
                <a href="#">
                  <h4>Tridots Tech HRMS Software Development</h4>
                </a>
              </div>
            </div>
          </div>
          <div class="row bottomRow">
            <div class="col-md-4">
              <div class="blogItemWrap fadeinup">
                <a href="#"
                  ><img src="img/design.jpg" alt="" class="img-fluid"
                /></a>
                <a href="#">
                  <h4>DIY vs Professionally designed Website</h4>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="blogItemWrap fadeinup">
                <a href="#"
                  ><img src="img/itone.jpg" alt="" class="img-fluid"
                /></a>
                <a href="#">
                  <h4>Build a Customized ERP Software Solution</h4>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="blogItemWrap fadeinup">
                <a href="#"
                  ><img src="img/devloping1.jpg" alt="" class="img-fluid"
                /></a>
                <a href="#">
                  <h4>Introducing Design Thinking in Software Development</h4>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- blog section end	-->
    <!-- review section start	-->
    <section class="reviewSection">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="sliderheadingWrap">
              <center>
                <h2 class="zoomin">
                  People love<span class="secondPart"> #Tridots Tech</span>
                </h2>
              </center>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="reviewSliderWrap">
              <div id="demoSlide" class="carousel slide" data-ride="carousel">
                <!-- Indicators-->
                <ul class="carousel-indicators">
                  <li
                    data-target="#demoSlide"
                    data-slide-to="0"
                    class="active"
                  ></li>
                  <li data-target="#demoSlide" data-slide-to="1"></li>
                  <li data-target="#demoSlide" data-slide-to="2"></li>
                </ul>
                <!-- The slideshow -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="slideItemWrap">
                      <div class="slideItemLeft">
                        <div class="sliderItemInnerLeftWrap">
                          <img src="img/1.png" alt="" />
                        </div>
                        <div class="sliderItemInnerRightWrap">
                          <p>
                            Very Satisfying. It's been 11+ years since Tridots
                            Tech's supporting our John Henry's meat business
                            online in Canada. Good web and app design.
                          </p>
                          <h6>John Henry's Meats</h6>
                        </div>
                      </div>
                      <div class="slideItemRight mobileSliderHidden">
                        <div class="sliderItemInnerLeftWrap">
                          <img src="img/2.png" alt="" />
                        </div>
                        <div class="sliderItemInnerRightWrap">
                          <p>
                            Very Satisfying. It's been 11+ years since Tridots
                            Tech's supporting our John Henry's meat business
                            online in Canada. Good web and app design.
                          </p>
                          <h6>FoutuneMart</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="slideItemWrap">
                      <div class="slideItemLeft">
                        <div class="sliderItemInnerLeftWrap">
                          <img src="img/3.png" alt="" />
                        </div>
                        <div class="sliderItemInnerRightWrap">
                          <p>
                            Very Satisfying. It's been 11+ years since Tridots
                            Tech's supporting our John Henry's meat business
                            online in Canada. Good web and app design.
                          </p>
                          <h6>John Henry's Meats</h6>
                        </div>
                      </div>
                      <div class="slideItemRight mobileSliderHidden">
                        <div class="sliderItemInnerLeftWrap">
                          <img src="img/2.png" alt="" />
                        </div>
                        <div class="sliderItemInnerRightWrap">
                          <p>
                            Very Satisfying. It's been 11+ years since Tridots
                            Tech's supporting our John Henry's meat business
                            online in Canada. Good web and app design.
                          </p>
                          <h6>FoutuneMart</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="slideItemWrap">
                      <div class="slideItemLeft">
                        <div class="sliderItemInnerLeftWrap">
                          <img src="img/4.png" alt="" />
                        </div>
                        <div class="sliderItemInnerRightWrap">
                          <p>
                            Very Satisfying. It's been 11+ years since Tridots
                            Tech's supporting our John Henry's meat business
                            online in Canada. Good web and app design.
                          </p>
                          <h6>John Henry's Meats</h6>
                        </div>
                      </div>
                      <div class="slideItemRight mobileSliderHidden">
                        <div class="sliderItemInnerLeftWrap">
                          <img src="img/2.png" alt="" />
                        </div>
                        <div class="sliderItemInnerRightWrap">
                          <p>
                            Very Satisfying. It's been 11+ years since Tridots
                            Tech's supporting our John Henry's meat business
                            online in Canada. Good web and app design.
                          </p>
                          <h6>FoutuneMart</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- review section end	-->
    <!-- footer section start	-->
    <footer>
      <div class="footerTopWrapper footerMiddleWrapper">
        <div class="container">
          <div class="footerTopRowWrap">
            <div class="row">
              <div class="col-lg-3 col-sm-6 col-12">
                <div class="bangladeshWrap">
                  <div class="headingWrapper">
                    <h4>About</h4>
                    <hr />
                  </div>
                  <div class="imageInformWrap">
                    <div class="imageWrap">
                      <img src="img/footerLogo.png" alt="" class="img-fluid" />
                    </div>
                    <div class="imgInformation">
                      <p>
                        Tridots Tech, an expert Software Development Company,
                        with breadth of experience, support businesses take a
                        lead into digital transformation.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-12">
                <div class="bangladeshWrap">
                  <div class="headingWrapper">
                    <h4>Development</h4>
                    <hr />
                  </div>
                  <div class="addressBottomWrap addressBottomWrap2">
                    <ul class="list-unstyled">
                      <li>
                        <a href="#"
                          ><i class="fas fa-angle-right"></i>E-Commerce
                          Website</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fas fa-angle-right"></i>Single Page
                          Application</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fas fa-angle-right"></i>ERP Software</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fas fa-angle-right"></i>Web Portals</a
                        >
                      </li>
                      <li>
                        <a href="#"><i class="fas fa-angle-right"></i>CMS</a>
                      </li>
                      <li>
                        <a href="#"><i class="fas fa-angle-right"></i>CRM</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-12">
                <div class="bangladeshWrap">
                  <div class="headingWrapper">
                    <h4>Design & Market</h4>
                    <hr />
                  </div>
                  <div class="addressBottomWrap addressBottomWrap2">
                    <ul class="list-unstyled">
                      <li>
                        <a href="#"
                          ><i class="fas fa-angle-right"></i>User Interface
                          Design</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fas fa-angle-right"></i>Website Design</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fas fa-angle-right"></i>Social Media
                          Management</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fas fa-angle-right"></i>Content
                          Development</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fas fa-angle-right"></i>Branding</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-12">
                <div class="bangladeshWrap">
                  <div class="headingWrapper">
                    <h4>Solutions</h4>
                    <hr />
                  </div>
                  <div class="addressBottomWrap addressBottomWrap2">
                    <ul class="list-unstyled">
                      <li>
                        <a href="#"
                          ><i class="fas fa-angle-right"></i>Multi-Vendor
                          Marketplace</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fas fa-angle-right"></i>On-Demand Grocery
                          App</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fas fa-angle-right"></i>On-Demand Meat
                          App</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fas fa-angle-right"></i>Restaurant POS
                          Solution</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footerMiddleWrapper">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="bangladeshWrap">
                <div class="headingWrapper">
                  <h4>Bangladesh</h4>
                  <hr />
                </div>
                <div class="addressWrap">
                  <div class="address">
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <div class="addressInformation">
                    <p>
                      No.100, Basement Right Wing, Lake View Estate, Porur -
                      Kundrathur Main Road, Porur, Chennai-600 116, Tamil Nadu,
                      India.
                    </p>
                  </div>
                </div>
                <div class="addressBottomWrap">
                  <ul class="list-unstyled">
                    <li>
                      <a href=""
                        ><i class="fas fa-envelope"></i>info@tridotstech.com</a
                      >
                    </li>
                    <li>
                      <a href=""
                        ><i class="fas fa-phone-alt"></i>+91 99401 81721</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="bangladeshWrap">
                <div class="headingWrapper">
                  <h4>Canada</h4>
                  <hr />
                </div>
                <div class="addressWrap">
                  <div class="address">
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <div class="addressInformation">
                    <p>1007 117a St SW, Edmonton, AB T6W 0B7, Canada.</p>
                  </div>
                </div>
                <div class="addressBottomWrap">
                  <ul class="list-unstyled">
                    <li>
                      <a href=""
                        ><i class="fas fa-envelope"></i>info@tridotstech.com</a
                      >
                    </li>
                    <li>
                      <a href=""
                        ><i class="fas fa-phone-alt"></i>+1 587 990 1033</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="bangladeshWrap">
                <div class="headingWrapper">
                  <h4>USA</h4>
                  <hr />
                </div>
                <div class="addressWrap">
                  <div class="address">
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <div class="addressInformation">
                    <p>2693 Preston Rd #1020, Frisco, TX, 75034</p>
                  </div>
                </div>
                <div class="addressBottomWrap">
                  <ul class="list-unstyled">
                    <li>
                      <a href=""
                        ><i class="fas fa-envelope"></i>info@tridotstech.com</a
                      >
                    </li>
                    <li>
                      <a href=""
                        ><i class="fas fa-phone-alt"></i>+1 (256)-998-9057</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12 freeQuoteColWrap">
              <div class="freeQuoteWrap">
                <a href="#" class="btn mb-4"
                  >Free Quote <i class="fas fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footerBottomWrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="footerSocialIconWrap">
                <ul class="list-inline">
                  <li class="list-inline-item mr-2">
                    <a href="#" class="facebookFooter"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                  </li>
                  <li class="list-inline-item mr-2">
                    <a href="#" class="twitterFooter"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#" class="whatsappFooter"
                      ><i class="fab fa-whatsapp"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="footerMiddleWrap">
                <p>
                  Copyright ©
                  <script type="text/javascript">
                    let year = new Date();
                    let getYear = year.getFullYear();
                    document.write(getYear);
                  </script>
                  by <span>Tridotstech</span>. All Rights Reserved.
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footerRightWrap">
                <p>Privacy Policy</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer section end	-->
    <!-- back to top button start	-->
    <div class="backToTopButtonWrap">
      <a href="#" class="to-top">
        <i class="fas fa-chevron-up"></i>
      </a>
    </div>
    <!-- back to top button start	-->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.6.0.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- script js -->
    <script src="js/script.js"></script>
  </body>
</html>
<!--...................End Here index.html File......... -->
